parent=keycloak
styles=css/styles.css

# locales
kcLocaleClass=col-xs-12 col-sm-1
kcLocaleMainClass=pf-c-dropdown
kcLocaleListClass=pf-c-dropdown__menu pf-m-align-left
kcLocaleItemClass=pf-c-dropdown__menu-item

# Password visibility
kcFormPasswordVisibilityButtonClass=pf-c-button pf-m-control
kcFormPasswordVisibilityIconShow=fa fa-eye
kcFormPasswordVisibilityIconHide=fa fa-eye-slash
